\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{naustrian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übungsaufgabe: Cordic-Algorithmus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interface}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
